# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
# PostgreSQL Environment
POSTGRESQL_DB=playground_db
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=playgroundPW1